<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" type="image/x-icon" href="Files/Images/Profile.jpg">
  <meta name="theme-color" content="#3E4868">
  
  <title>CSS Excerpts</title>
  
  <link rel="stylesheet" href="Files/fontawesome/css/all.css">
  <link rel="stylesheet" href="Files/fontawesome/css/all.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="#" class="scroll">
    <i class="fa-solid fa-rocket"></i>
    <img src="Files/Images/smoke.png" alt="Smoke">
  </a>
  
  <nav>
    <h1>Mahmoud</h1>
    <div class="list">
      <ul>
        <li><a href="#animation">Various Animations</a></li>
        <li><a href="#elzero">Elzero Challenges</a></li>
        <li><a href="#templates">Elzero Templates</a></li>
      </ul>
      <i class="fa-solid fa-bars fa-xl"></i>
    </div>
  </nav>
  
  <main>
    <h1>CSS Excerpts</h1>

    <div id="animation">
      <div class="title">
        <h2>VARIOUS ANIMATIONS</h2>
      </div>
      
      <section class="google">
        <div class="animate">
          <h3>Elzero Web School - Google Animation</h3>
        </div>
      </section>
      
      <section class="microsoft">
        <div class="micro"></div>
      </section>
      
      <section class="el">
        <div class="e">
          <div class="e1"></div>
          <div class="e2"></div>
          <div class="e3"></div>
          <div class="e4"></div>
          <span class="be"></span>
        </div>
        <div class="l">
          <div class="l1"></div>
          <div class="l2"></div>
          <span class="bl"></span>
        </div>
      </section>
      
      <section class="solar">
        <div class="sun"></div>
        <div class="earth">
          <div class="moon"></div>
        </div>
        <div class="stary">
          <span class="star1"></span>
          <span class="star2"></span>
          <span class="star3"></span>
          <span class="star4"></span>
          <span class="star5"></span>
          <span class="star6"></span>
        </div>
        <div class="planets">
          <img src="Files/Images/saturn.png" alt="saturn">
          <img src="Files/Images/uranus.png" alt="uranus">
          <img src="Files/Images/jupiter.png" alt="jupiter">
          <img src="Files/Images/comet.png" alt="comet">
          <img src="Files/Images/comet2.png" alt="comet">
          <img src="Files/Images/alien-ship.png" alt="ship">
        </div>
      </section>
    </div>
    
    <div id="elzero">
      <div class="title">
        <h2>ELZERO CHALLENGES</h2>
      </div>
      
      <section class="mega">
        <img src="Files/Images/megaman.png" alt="Mega">
        <div class="white"></div>
        <div class="black"></div>
      </section>
      
      <section class="interests">
        <h2>Choose Interests</h2>
        <form>
          <input type="checkbox" name="gaming" id="gaming" checked>
          <label for="gaming">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-gamepad"></i>
            <h4>Gaming</h4>
          </label>
          <input type="checkbox" name="scheme" id="scheme">
          <label for="scheme">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-code-compare"></i>
            <h4>Scheme</h4>
          </label>
          <input type="checkbox" name="drawing" id="drawing">
          <label for="drawing">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-highlighter"></i>
            <h4>Drawing</h4>
          </label>
          <input type="checkbox" name="web" id="web" checked>
          <label for="web">
            <span class="check"></span>
            <i class="fa-regular fa-fw fa-window-restore"></i>
            <h4>Web</h4>
          </label>
          <input type="checkbox" name="bug" id="bug">
          <label for="bug">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-mosquito-net"></i>
            <h4>Bug</h4>
          </label>
          <input type="checkbox" name="cloud" id="cloud">
          <label for="cloud">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-cloud"></i>
            <h4>Cloud</h4>
          </label>
          <input type="checkbox" name="coding" id="coding" checked>
          <label for="coding">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-code"></i>
            <h4>Coding</h4>
          </label>
          <input type="checkbox" name="puzzle" id="puzzle">
          <label for="puzzle">
            <span class="check"></span>
            <i class="fa-solid fa-fw fa-puzzle-piece"></i>
            <h4>Puzzle</h4>
          </label>
        </form>
      </section>
    
      <section class="frame">
        <figure>
          <img src="Files/Images/Gym.avif" alt="Gym">
        </figure>
        <div class="about">
          <h1>We Are Here To Dream! Our Team Is Here Surve You.</h1>
          <h4 class="red">About Us</h4>
          <p class="grey">At vero eos et accusamus et iusto odio digni goikussimos ducimus qui to bonfoe blanditiis praese. Ntium voluum deleniti atque corrupti quos. of a page a reload when looking at its layout. The point of using Lorem Ipsum is that it has pi motive re-or-less normal distribution.</p>
          <div class="icons">
            <div class="icon">
              <i class="fa-solid fa-fw fa-dumbbell"></i>
              <h4 class="grey">Visit Our Gym</h4>
            </div>
            <div class="icon">
              <i class="fa-solid fa-person-running"></i>
              <h4 class="grey">Wotk Out</h4>
            </div>
            <div class="icon">
              <i class="fa-solid fa-fw fa-medal"></i>
              <h4 class="grey">Get Result</h4>
            </div>
          </div>
        </div>
      </section>
    
      <section class="course">
        <h1>Buy The Course 🫰</h1>
        <p>Join over 2,300 developers who have already stepped up their database performance game!</p>
        <div class="plans">
          <div class="plan1">
            <h1>Premium Package</h1>
            <ul>
              <li>Access to a total of 28 lessons</li>
              <li>Includes 6 additional advanced lessons on natural sorting, full-text searching and geospatial queries</li>
              <li>Full source code for all lessons, including MySQL, Postgres and SQLite versions (where possible)</li>
              <li>Over two full hours of video content</li>
              <li>Stream online or download videos</li>
            </ul>
            <div class="foot">
              <p><sup>$</sup> <span>99</span> <sub>USD</sub></p>
              <a href="#">Buy Now</a>
            </div>
            <p>Buying for your team? <b>View the team pricing.</b> </p>
          </div>
          <div class="plan2">
            <h1>Essential Package</h1>
            <ul>
              <li>Access to the first 22 lessons</li>
              <li>Just under two hours of video content</li>
              <li>Stream online or download videos</li>
            </ul>
            <div class="foot">
              <p><sup>$</sup> <span>49</span> <sub>USD</sub></p>
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="messenger">
        <div class="page">
          <div class="chats">
            <div class="search">
              <input type="search" id="type" placeholder="Search">
              <label for="type"><i class="fa-solid fa-feather"></i></label>
            </div>
            <input type="radio" name="chat" id="thomas">
            <label for="thomas">
              <img src="Files/Images/thomas.jpg" alt="profile">
              <div class="info">
                <div>
                  <p>Thomas Bangalter</p>
                  <p class="grey">I was wondering...</p>
                </div>
                <time class="grey">2:09 PM</time>
              </div>
            </label>
            <input type="radio" name="chat" id="dog">
            <label for="dog">
              <img src="Files/Images/dog.jpg" alt="profile">
              <div class="info">
                <div>
                  <p>Dog Woofson</p>
                  <p class="grey">I've forgotten how...</p>
                </div>
                <time class="grey">1:44 PM</time>
              </div>
            </label>
            <input type="radio" name="chat" id="ck">
            <label for="ck">
              <img src="Files/Images/ck.jpg" alt="profile">
              <div class="info">
                <div>
                  <p>Louis CK</p>
                  <p class="grey">But we're probably...</p>
                </div>
                <time class="grey">1:39 PM</time>
              </div>
            </label>
            <input type="radio" name="chat" id="bo">
            <label for="bo">
              <img src="Files/Images/bo.jpg" alt="profile">
              <div class="info">
                <div>
                  <p>Bo Jackson</p>
                  <p class="grey">It's not tha bad...</p>
                </div>
                <time class="grey">1:19 PM</time>
              </div>
            </label>
            <input type="radio" name="chat" id="jordon">
            <label for="jordon">
              <img src="Files/Images/jordon.jpg" alt="profile">
              <div class="info">
                <div>
                  <p>Michael jordon</p>
                  <p class="grey">Wasub for the thi...</p>
                </div>
                <time class="grey">1:11 PM</time>
              </div>
            </label>
            <input type="radio" name="chat" id="drake" checked>
            <label for="drake">
              <img src="Files/Images/drake.jpg" alt="profile">
              <div class="info">
                <div>
                  <p>Drake</p>
                  <p class="grey">howdoyoudoaspa...</p>
                </div>
                <time class="grey">1:04 PM</time>
              </div>
            </label>
          </div>
          <div class="massage">
            <p><span class="grey">To: </span>Drake</p>
            <div class="chatting">
              <p class="grey">Today, 11:21 AM</p>
              <div class="text">
                <p class="him">so,how'syournewphone?</p>
                <p class="me">Why are you typing like that !! 😕</p>
                <p class="him">howdoyoudoaspacebetweenletters</p>
              </div>
              <div class="type">
                <i class="fa-solid fa-paperclip"></i>
                <input type="text">
                <i class="fa-regular fa-face-smile"></i>
                <i class="fa-regular fa-paper-plane"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="card">
        <div class="page">
          <img src="Files/Images/blue-shirt.png" alt="Hold">
          <div class="head">
            <h1>Osama Elzero</h1>
            <p class="grey">Full Stack Web Developer</p>
          </div>
          <div class="social">
            <a href="#">
              <span>Facebook</span>
              <span>Osama Elzero</span>
            </a>
            <a href="#">
              <span>Twitter</span>
              <span>Osama_Elzero</span>
            </a>
            <a href="#">
              <span>Linkedin</span>
              <span>OsamaElzero</span>
            </a>
          </div>
        </div>
      </section>
      
      <section class="email">
        <div class="head">
          <div class="orange">
            <img src="Files/Images/skull.jpg" alt="orange">
          </div>
          <div class="black">
            <h1>Responsive Email Template</h1>
            <ul>
              <li><span>✓</span>Campaign Monitor</li>
              <li><span>✓</span>Mailster Ready</li>
              <li><span>✓</span>FreshMail Ready</li>
            </ul>
            <a href="#">Register Now</a>
          </div>
          <div class="text">
            Curabitur pellentesque neque eget diam lorem porta. Quisque ut nulla at nunc vehicula posuere placerat eget purus vel lacinia.
          </div>
        </div>
        <div class="cont">
          <div class="box">
              <h2>MAILCHIMP READY</h2>
              <p>Curabitur pellentesque neque eget diam lorem.</p>
              <a href="#">
                Learn More
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
          </div>
          <div class="box">
            <h2>MYMAIL COMPATIBLE</h2>
            <p>Curabitur pellentesque neque eget diam lorem.</p>
            <a href="#">
              Learn More
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
          </div>
          <div class="box">
            <h2>STAMPREADY BUILDER'S</h2>
            <p>Curabitur pellentesque neque eget diam lorem.</p>
            <a href="#">
              Learn More
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
          </div>
        </div>
        <div class="foot">
          <div class="article">
            <h1>Article title</h1>
            <p>Curabitur pellentesque neque eget diam lorem porta. Quisque ut nulla at nunc vehicula posuere placerat eget purus vel lacinia.</p>
            <a href="#">Learn More</a>
          </div>
          <img src="Files/Images/white-corridor.jpg" alt="Ice">
        </div>
      </section>
      
      <section class="contact">
        <div class="whiteB">
          <div class="purple">
            <i class="fa-brands fa-slack"></i>
            <ul>
              <li>Main</li>
              <li>Projects</li>
              <li>Company</li>
              <li>Team</li>
              <li>Contact</li>
            </ul>
            <div class="text">
              <p>We need more</p>
              <h3>Front-end / Back-end</h3>
              <p>If you want to join an ambitious team with a lot of experience then write us by email. The average age of 25 years, working remotely</p>
              <a>
                <h5>info@hipool.tech</h5>
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="purpleB">
          <div class="white">
            <div class="head">
              <h1>Hello there,</h1>
              <p class="grey">Got a project to discuss ?</p>
            </div>
            <div class="cont">
              <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea rows="3" placeholder="Massage"></textarea>
                <div class="send">
                  <i class="fa-solid fa-paper-plane"></i>
                  <input type="submit" value="Send Massage">
                </div>
              </form>
              <div class="info">
                <h3>363 Office, 13 St. Pavlovicha, Khabarovsk, Russia</h3>
                <p class="grey">We love live communication and that is why we have created the best comfortable area for discussing your projects! Come to visit, we will be happy!</p>
                <a href="#">+7 924 106-50-92</a>
                <a href="#">info@hipoal.tech</a>
              </div>
              <img src="Files/Images/mosque.png" alt="Mosque">
            </div>
          </div>
        </div>
      </section>
      
      <section class="team">
        <div class="b1">
          <h3>Osama Mohamed</h3>
          <p class="grey">Full-Stack Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaque iste dolorum veniam, Voluptates eius itaque repellendus esse, ipsam error voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum optio culpa perferendis exercitationem numquam.</p>
        </div>
        <div class="b2">
          <h3>Ahmed Sayed</h3>
          <p class="grey">105 Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti.</b>
          <p>Lorem Ipsum, dolor sit amet consectetur adipisicing elit. Id quo delectus, consequatur molestias vel velit justo blanditiis.</p>
        </div>
        <div class="b3 black">
          <h3>Shady Nabil</h3>
          <p class="grey">Full-Stack Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaque iste dolorum veniam, Voluptates eius itaque repellendus esse, ipsam erro voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum optio culpa perferendis, voluptas quo dolore dolores distinctio dignissimos dolorem quas similique beatae qui rem ad magni adipisci exercitationem numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe earum, quidem dolores repellat nostrum laboriosam modi aperiam ex non dignissimos ea, consequuntur autern possimus soluta recusandae est sequi blanditiis.</p>
        </div>
        <div class="b4">
          <h3>Mohamed Ibrahim</h3>
          <p class="grey">Net Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti.</b>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor nemo voluptates maiores fugiat itaque magni repellendus excepturi laboriosam temporibus, dolores quisquam illum velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ducimus sequil Rerum totam impedit quasi harum deleniti architecto obcaecati Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor nemo voluptates maiores fugiat itaque magni repellendus excepturi laboriosam temporibus, dolores quisquam illum velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ducimus sequil Rerum totam impedit quasi harum deleniti architecto obcaecati.</p>
        </div>
        <div class="b5 black">
          <h3>Mahmoud Mohamed</h3>
          <p class="grey">Full-Stack Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaque iste dolorum veniam. Voluptates eius itaque repellendus esse, ipsam error voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum optio culpa perferendis, voluptas quo dolore dolores distinctio dignissimos dolorem quas similique beatae qui rem ad magni adipisci exercitationem numquam</p>
        </div>
        <div class="b6">
          <h3>Ezz Eldin</h3>
          <p class="grey">Front-End Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaque iste dolorum veniam. Voluptates eius itaque repellendus esse, ipsam error voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum optio culpa perferendis, voluptas quo dolore dolores distinctio dignissimos dolorem quas similique beatae qui rem ad magni adipisci exercitationem numquam.</p>
        </div>
        <div class="b7">
          <h3>Mohamed Sayed</h3>
          <p class="grey">IOS Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus.</p>
        </div>
        <div class="b8 black">
          <h3>Ibrahim Sayed</h3>
          <p class="grey">IOS Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus.</p>
        </div>
        <div class="b9">
          <h3>Gamal Sayed</h3>
          <p class="grey">IOS Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus.</p>
        </div>
        <div class="b10">
          <h3>Eman Sayed</h3>
          <p class="grey">IOS Developer</p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus.</p>
        </div>
      </section>
      
      <section class="booking">
        <div class="phone">
          <div class="head">
            <img src="Files/Images/avatar.jpg" alt="avatar">
            <div class="name">
              <h2>Samuel Green</h2>
              <p>Available to walk</p>
            </div>
          </div>
          <div class="chat">
            <p class="him">That sounds great. I would be happy with that.</p>
            <p class="him">Could you send over some pictures of you dog, please?</p>
            <div class="pics">
              <img src="Files/Images/dog-image-1.jpg" alt="Dog">
              <img src="Files/Images/dog-image-2.jpg" alt="Dog">
              <img src="Files/Images/dog-image-3.jpg" alt="Dog">
            </div>
            <p class="me">Here are a few pictures. She's a happy girl.</p>
            <p class="me">Can you make it?</p>
            <p class="him">She looks so happy! The time we discussed works. How long shall i take her out for?</p>
            <div class="check">
              <input type="radio" id="t1" name="t">
              <label for="t1">
                <span>30 minute walk</span>
                <h1>$29</h1>
              </label>
            </div>
            <div class="check">
              <input type="radio" id="t2" name="t">
              <label for="t2">
                <span>1 hour walk</span>
                <h1>$49</h1>
              </label>
            </div>
            <form>
              <input type="text" placeholder="Type a massage...">
              <input type="submit" value=">">
            </form>
          </div>
        </div>
        <div class="text">
          <h1>Simple booking</h1>
          <p class="grey">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
        </div>
      </section>
    </div>

    <div id="templates">
      <div class="title">
        <h2>Elzero Templates</h2>
      </div>
      
      <section class="temp mahmoud">
        <h1>Mahmoud Template</h1>
        <iframe src="https://mahmoudelsaied23.github.io/Mahmoud/"></iframe>
        <a href="https://mahmoudelsaied23.github.io/Mahmoud/" target="blanc">Visit Mahmoud Temp</a>
      </section>
      
      <section class="temp elzero">
        <h1>Elzero Template</h1>
        <iframe src="https://mahmoudelsaied23.github.io/Elzero/"></iframe>
        <a href="https://mahmoudelsaied23.github.io/Elzero/" target="blanc">Visit Elzero Temp</a>
      </section>
      
      <section class="temp leon">
        <h1>Leon Template</h1>
        <iframe src="https://mahmoudelsaied23.github.io/Leon/"></iframe>
        <a href="https://mahmoudelsaied23.github.io/Leon/" target="blanc">Visit Leon Temp</a>
      </section>
      
      <section class="temp kasper">
        <h1>Kasper Template</h1>
        <iframe src="https://mahmoudelsaied23.github.io/Kasper/"></iframe>
        <a href="https://mahmoudelsaied23.github.io/Kasper/" target="blanc">Visit Kasper Temp</a>
      </section>
    </div>
  </main>
</body>
</html>